<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        
        background-color: rgb(240, 233, 233);
       
        }

        .header{
            background-color:slateblue;
           padding: 1px;
           width: 100%;
           height: 80px;
        }
        .b2{

            background-color: white;
            padding: 80px;
            width: 40%;
           margin-left: 26%;
           margin-top: 70px;
        }
        input[type=text]{
  width: 70%;
  padding: 8px 10px;
  margin: 8px 0;
  margin-left: 78px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  width: 70%;
  background-color:slateblue;
  color: white;
  margin-left: 78px;
  padding: 14px 20px;
  margin: 8px 78px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
          

    </style>
</head>
<body>
    <div class="header">
     
        <h1 style="color: aliceblue; padding-left: 150px;">facebook <input type="button" value="Create an account"
            style="background-color:green; color:aliceblue;  border: none;  border-radius: 4px;padding: 7px 19px;margin:4px;"></h1>
      
        
    </div>
  
        <div class="b2" >
           <h2 style="text-align:center;">Log in to facebook</h2>
            <div class="b3">
            <input type="text" placeholder="Email adress or phone number"><br><br>
            <input type="text" placeholder="Password"><br><br>
            <input type="button"  class="btn" value="Log In">
            <a href="" style="margin-left: 78px;text-decoration: none;">Forgotten account? </a>
            <a href="" style="text-decoration: none;">Sign up for facebook</a>
            </div>


        </div>


    
</body>
</html>